{
  "SmtpOptions": {
    "EmailOptions": {
      "Elite": {
        "To": "someone@someaddress.com",
        "Subject": "Contact Request from someone"
      },
      "NonElite": {
        "To": "someone@someaddress.com",
        "Subject": "Contact Request from someone"
      }
    }
  },
  "Templates": {
    "Email": "Views\\Emails"
  },
  "ConnectionStrings": {
    "NotifyDatabase": "Server=sql5053.site4now.net;Database=DB_9F34DA_emailer;User Id=DB_9F34DA_emailer_admin;Password=Gb7PyX4vH2RK;"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=sql5053.site4now.net;Database=DB_9F34DA_emailer;User Id=DB_9F34DA_emailer_admin;Password=Gb7PyX4vH2RK;",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "removeStandardColumns": [ "MessageTemplate", "Properties" ],
            "additionalColumns": [
              {
                "ColumnName": "UserId",
                "DataType": "int",
                "AllowNull": true
              }
            ]
          }
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
